<?xml version="1.0" encoding="UTF-8"?><ContentPackExport name="accelerator4_WsusGroups" version="2020.02#35" cmVersion="10.82.008.007" creationTime="2020-02-04T21:41:08.845Z">
  <Description/>
  <List displayName="Instrumentation" type="urn:x-hp:2009:software:data_model:opr:config:type:content:instrumentation" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/instrum_folder_16.png">
    <artifact id="fbeebd02-4ff9-43f9-9758-39994d015f52" displayName="Accelerator4" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/instrumentation_16.png" checksum="0">
<instrumentation dateUpdated="2020-02-04 22:20:19.555" dirName="Accelerator4" id="fbeebd02-4ff9-43f9-9758-39994d015f52" label="Accelerator4">
  <description/>
</instrumentation>
</artifact>
  </List>
  <List displayName="Template Versions" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templateversion" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/templategrp_16.gif">
    <artifact id="e4722502-b92a-4b4a-ae82-8802eed1c24b" displayName="sd_WsusGroups Version (1.0)" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/template_16.gif" checksum="0">
<template id="66056243-81df-4d91-bd8f-b040faa4eab9" label="sd_WsusGroups" type="8b2d8bc3-a117-4200-b14d-d8369d79b429">
  
    <templateVersion id="e4722502-b92a-4b4a-ae82-8802eed1c24b" major="1" minor="0"/>
  
</template>
</artifact>
  </List>
  <List displayName="Aspect Versions" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/aspect_folder_16.png">
    <artifact id="3a225c45-d183-b2b8-ee8a-122066bdfede" displayName="WSUS Group Discovery Version (1.0)" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/aspect_16.png" checksum="0">
<aspect id="06a82d0a-ac7e-3697-7dec-122066c846db" label="WSUS Group Discovery" parent="02d1eae0-e949-0526-8c98-121b034a353c">
  <configFolders>
    
  <configFolder assigned="true" id="02d1eae0-e949-0526-8c98-121b034a353c" label="Service Discovery Aspects" parent="ae7ac4b6-ba7a-29c3-d9b7-c34e3d8e2447">
    <description>Aspects of the Accelerator4 templates and instrumentation</description>
  </configFolder>
  
    <configFolder id="ae7ac4b6-ba7a-29c3-d9b7-c34e3d8e2447" label="Accelerator4" parent="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57">
      <description>Templates and aspects for the Accelerator4 Management Packs
@novalytics.io</description>
    </configFolder>
  
    <configFolder id="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57" label="Root Configuration Folder" parent="">
      <description>Root Configuration Folder</description>
    </configFolder>
  



  </configFolders>
  
    <aspectVersion createdBy="Jeroen van de Hoef" dateCreated="2020-02-04 22:34:38.372" id="3a225c45-d183-b2b8-ee8a-122066bdfede" major="1" minor="0" versionInfo="">
      <description/>
      <instrumentations>
        
          <instrumentation id="fbeebd02-4ff9-43f9-9758-39994d015f52" label="Accelerator4"/>
        
      </instrumentations>
      <templates>
        
          <template id="66056243-81df-4d91-bd8f-b040faa4eab9" label="sd_WsusGroups">
            <templateVersion id="e4722502-b92a-4b4a-ae82-8802eed1c24b" major="1" minor="0"/>
          </template>
        
      </templates>
      
      <ciTypes>
        
          
            <ciType>host_node</ciType>
          
        
      </ciTypes>
      
      
    </aspectVersion>
  
</aspect>
</artifact>
  </List>
  <List displayName="Content Pack Definitions" type="urn:x-hp:2009:software:data_model:opr:type:content:content_pack_definition" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/ictb_manag_module_folder_16.png">
    <artifact id="db0eb144-0553-432a-8456-97326d533db1" displayName="accelerator4_WsusGroups" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/ictb_manag_module_16.gif" checksum="0">
      <ContentPackDefinition id="db0eb144-0553-432a-8456-97326d533db1" label="accelerator4_WsusGroups" name="accelerator4_WsusGroups" cpVersion="2020.02#35" isShared="false" version="1">
        <Description/>
        <SelectedItem key="06a82d0a-ac7e-3697-7dec-122066c846db" label="WSUS Group Discovery" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspect"/>
        <SelectedItem key="3a225c45-d183-b2b8-ee8a-122066bdfede" label="WSUS Group Discovery Version (1.0)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion"/>
        <SelectedItem key="fbeebd02-4ff9-43f9-9758-39994d015f52" label="Accelerator4" type="urn:x-hp:2009:software:data_model:opr:config:type:content:instrumentation"/>
      </ContentPackDefinition>
    </artifact>
  </List>
  <List displayName="Aspects" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspect" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/aspect_folder_16.png">
    <artifact id="06a82d0a-ac7e-3697-7dec-122066c846db" displayName="WSUS Group Discovery" icon="AppServer/webapps/site.war/static/opr/opr-artifact-icons/aspect_16.png" checksum="0">
<aspect id="06a82d0a-ac7e-3697-7dec-122066c846db" label="WSUS Group Discovery" parent="02d1eae0-e949-0526-8c98-121b034a353c">
  <configFolders>
    
  <configFolder assigned="true" id="02d1eae0-e949-0526-8c98-121b034a353c" label="Service Discovery Aspects" parent="ae7ac4b6-ba7a-29c3-d9b7-c34e3d8e2447">
    <description>Aspects of the Accelerator4 templates and instrumentation</description>
  </configFolder>
  



  </configFolders>
  
</aspect>
</artifact>
  </List>
</ContentPackExport>
